<?xml version="1.0" encoding="utf-8"?>
<VSTemplate Version="3.0.0" Type="Project" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" xmlns:sdk="http://schemas.microsoft.com/developer/vstemplate-sdkextension/2010">
  <TemplateData>
    <Name>DemoAddIn</Name>
    <Description>Demo Solid Edge AddIn</Description>
    <Icon>SolidEdge.DemoAddIn.ico</Icon>
    <ProjectType>CSharp</ProjectType>
    <RequiredFrameworkVersion>2.0</RequiredFrameworkVersion>
    <SortOrder>1000</SortOrder>
    <TemplateID>f3ad75ea-0263-4410-92c0-952313539718</TemplateID>
    <CreateNewFolder>true</CreateNewFolder>
    <DefaultName>DemoAddIn</DefaultName>
    <ProvideDefaultName>true</ProvideDefaultName>
  </TemplateData>
  <TemplateContent>
    <Project File="ProjectTemplate.csproj" ReplaceParameters="true">
      <ProjectItem ReplaceParameters="true" OpenInEditor="true" OpenOrder="2">addin.manifest</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="CustomDialog.cs">CustomDialog.cs</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="CustomDialog.Designer.cs">CustomDialog.Designer.cs</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="CustomDialog.resx">CustomDialog.resx</ProjectItem>
      <ProjectItem ReplaceParameters="true" OpenInEditor="true" OpenOrder="1">MyAddin.cs</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="MyEdgeBarControl.cs">MyEdgeBarControl.cs</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="MyEdgeBarControl.Designer.cs">MyEdgeBarControl.Designer.cs</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="MyEdgeBarControl.resx">MyEdgeBarControl.resx</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="MyViewOverlay.cs">MyViewOverlay.cs</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="packages.config">packages.config</ProjectItem>
      <Folder Name="Properties" TargetFolderName="Properties">
        <ProjectItem ReplaceParameters="true" TargetFileName="AssemblyInfo.cs">AssemblyInfo.cs</ProjectItem>
      </Folder>
      <Folder Name="Resources" TargetFolderName="Resources">
        <Folder Name="EdgeBar" TargetFolderName="EdgeBar">
          <ProjectItem ReplaceParameters="false" TargetFileName="EdgeBar.png">EdgeBar.png</ProjectItem>
        </Folder>
        <Folder Name="Ribbon" TargetFolderName="Ribbon">
          <ProjectItem ReplaceParameters="false" TargetFileName="BoundingBox_32.png">BoundingBox_32.png</ProjectItem>
          <ProjectItem ReplaceParameters="false" TargetFileName="Box_32.png">Box_32.png</ProjectItem>
          <ProjectItem ReplaceParameters="false" TargetFileName="Boxes_32.png">Boxes_32.png</ProjectItem>
          <ProjectItem ReplaceParameters="false" TargetFileName="Camera_32.png">Camera_32.png</ProjectItem>
          <ProjectItem ReplaceParameters="false" TargetFileName="CommandPrompt_32.png">CommandPrompt_32.png</ProjectItem>
          <ProjectItem ReplaceParameters="false" TargetFileName="Favorites_32.png">Favorites_32.png</ProjectItem>
          <ProjectItem ReplaceParameters="false" TargetFileName="Folder_16.png">Folder_16.png</ProjectItem>
          <ProjectItem ReplaceParameters="false" TargetFileName="GdiPlus_32.png">GdiPlus_32.png</ProjectItem>
          <ProjectItem ReplaceParameters="false" TargetFileName="Help_32.png">Help_32.png</ProjectItem>
          <ProjectItem ReplaceParameters="false" TargetFileName="Monitor_16.png">Monitor_16.png</ProjectItem>
          <ProjectItem ReplaceParameters="false" TargetFileName="Notepad_32.png">Notepad_32.png</ProjectItem>
          <ProjectItem ReplaceParameters="false" TargetFileName="Photograph_32.png">Photograph_32.png</ProjectItem>
          <ProjectItem ReplaceParameters="false" TargetFileName="Printer_32.png">Printer_32.png</ProjectItem>
          <ProjectItem ReplaceParameters="false" TargetFileName="Question_32.png">Question_32.png</ProjectItem>
          <ProjectItem ReplaceParameters="false" TargetFileName="Save_16.png">Save_16.png</ProjectItem>
          <ProjectItem ReplaceParameters="false" TargetFileName="Search_32.png">Search_32.png</ProjectItem>
          <ProjectItem ReplaceParameters="false" TargetFileName="Tools_32.png">Tools_32.png</ProjectItem>
        </Folder>
      </Folder>
      <ProjectItem ReplaceParameters="true" TargetFileName="Structures.cs">Structures.cs</ProjectItem>
    </Project>
  </TemplateContent>
</VSTemplate>