<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Id="SolidEdge.Community.Templates..883cc891-dbac-4d33-aaa8-88913178bcc9" Version="1.0" Language="en-US" Publisher="Jason Newell" />
    <DisplayName>Solid Edge Community Templates</DisplayName>
    <Description xml:space="preserve">Community provided Solid Edge templates.</Description>
    <Icon>vsix.png</Icon>
    <PreviewImage>vsix.png</PreviewImage>
  </Metadata>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Pro" Version="[11.0,12.0]" />
    <InstallationTarget Id="Microsoft.VisualStudio.VSWinDesktopExpress" Version="[11.0,12.0]" />
  </Installation>
  <Dependencies>
    <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="4.5" />
  </Dependencies>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.ProjectTemplate" d:Source="Project" d:ProjectName="SolidEdge.EmptyAddIn" d:TargetPath="|SolidEdge.EmptyAddIn;TemplateProjectOutputGroup|" Path="ProjectTemplates" d:VsixSubPath="ProjectTemplates" />
    <Asset Type="Microsoft.VisualStudio.ProjectTemplate" d:Source="Project" d:ProjectName="SolidEdge.DemoAddIn" d:TargetPath="|SolidEdge.DemoAddIn;TemplateProjectOutputGroup|" Path="ProjectTemplates" d:VsixSubPath="ProjectTemplates" />
    <Asset Type="Microsoft.VisualStudio.ProjectTemplate" d:Source="Project" d:ProjectName="SolidEdge.EmptyAddInVB" d:TargetPath="|SolidEdge.EmptyAddInVB;TemplateProjectOutputGroup|" Path="ProjectTemplates" d:VsixSubPath="ProjectTemplates" />
    <Asset Type="Microsoft.VisualStudio.ProjectTemplate" d:Source="Project" d:ProjectName="SolidEdge.DemoAddInVB" d:TargetPath="|SolidEdge.DemoAddInVB;TemplateProjectOutputGroup|" Path="ProjectTemplates" d:VsixSubPath="ProjectTemplates" />
  </Assets>
</PackageManifest>