<VSTemplate Version="3.0.0" Type="Project" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" xmlns:sdk="http://schemas.microsoft.com/developer/vstemplate-sdkextension/2010">
  <TemplateData>
    <Name>Solid Edge AddIn</Name>
    <Description>Solid Edge AddIn</Description>
    <Icon>EmptyAddInVB.ico</Icon>
    <ProjectType>VisualBasic</ProjectType>
    <TemplateID>a21bcb00-34c2-403d-8706-c62030875c65</TemplateID>
    <SortOrder>1000</SortOrder>
    <NumberOfParentCategoriesToRollUp>1</NumberOfParentCategoriesToRollUp>
    <CreateNewFolder>true</CreateNewFolder>
    <DefaultName>MySolidEdgeAddIn</DefaultName>
    <ProvideDefaultName>true</ProvideDefaultName>
    <RequiredFrameworkVersion>4.0</RequiredFrameworkVersion>
  </TemplateData>
  <TemplateContent>
    <Project File="ProjectTemplate.vbproj" ReplaceParameters="true">
      <ProjectItem ReplaceParameters="true" OpenInEditor="true" OpenOrder="10">MyAddIn.vb</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="My Project\AssemblyInfo.vb">AssemblyInfo.vb</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="My Project\Application.myapp">MyApplication.myapp</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="My Project\Application.Designer.vb">MyApplication.Designer.vb</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="My Project\Resources.resx">Resources.resx</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="My Project\Resources.Designer.vb">Resources.Designer.vb</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="My Project\Settings.settings">Settings.settings</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="My Project\Settings.Designer.vb">Settings.Designer.vb</ProjectItem>
      <ProjectItem ReplaceParameters="true" OpenInEditor="false">MyRibbon.vb</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="MyRibbon.xml">MyRibbon.xml</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="Ribbon.xsd">Ribbon.xsd</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="MyEdgeBarControl.vb">MyEdgeBarControl.vb</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="MyEdgeBarControl.resx">MyEdgeBarControl.resx</ProjectItem>
      <Folder Name="res" TargetFolderName="res">
        <ProjectItem ReplaceParameters="false" TargetFileName="EdgeBar_20x20.png">EdgeBar_20x20.png</ProjectItem>
        <ProjectItem ReplaceParameters="false" TargetFileName="Ribbon_32x32.png">Ribbon_32x32.png</ProjectItem>
      </Folder>
    </Project>
  </TemplateContent>
  <WizardExtension>
    <Assembly>NuGet.VisualStudio.Interop, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null</Assembly>
    <FullClassName>NuGet.VisualStudio.TemplateWizard</FullClassName>
  </WizardExtension>
  <WizardData>
    <packages repository="extension" repositoryId="SolidEdge.Community.Templates..883cc891-dbac-4d33-aaa8-88913178bcc9">
      <package id="Interop.SolidEdge" version="109.0.0" />
      <package id="SolidEdge.Community" version="109.0.0" />
      <package id="SolidEdge.Community.AddIn" version="109.0.0" />
    </packages>
  </WizardData>
</VSTemplate>