<VSTemplate Version="3.0.0" Type="Project" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" xmlns:sdk="http://schemas.microsoft.com/developer/vstemplate-sdkextension/2010">
  <TemplateData>
    <Name>DemoAddIn</Name>
    <Description>Empty Solid Edge AddIn</Description>
    <Icon>SolidEdge.DemoAddInVB.ico</Icon>
    <ProjectType>VisualBasic</ProjectType>
    <TemplateID>c3297420-4aea-4fd4-840a-68edca019eb3</TemplateID>
    <SortOrder>1000</SortOrder>
    <NumberOfParentCategoriesToRollUp>1</NumberOfParentCategoriesToRollUp>
    <CreateNewFolder>true</CreateNewFolder>
    <DefaultName>DemoAddIn</DefaultName>
    <ProvideDefaultName>true</ProvideDefaultName>
    <RequiredFrameworkVersion>4.0</RequiredFrameworkVersion>
  </TemplateData>
  <TemplateContent>
    <Project File="ProjectTemplate.vbproj" ReplaceParameters="true">
      <ProjectItem ReplaceParameters="true" TargetFileName="addin.manifest" OpenInEditor="true" OpenOrder="2">addin.manifest</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="CustomDialog.vb">CustomDialog.vb</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="CustomDialog.Designer.vb">CustomDialog.Designer.vb</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="CustomDialog.resx">CustomDialog.resx</ProjectItem>
      <Folder Name="My Project" TargetFolderName="My Project">
        <ProjectItem ReplaceParameters="true" TargetFileName="AssemblyInfo.vb">AssemblyInfo.vb</ProjectItem>
      </Folder>
      <ProjectItem ReplaceParameters="true" TargetFileName="MyAddIn.vb" OpenInEditor="true" OpenOrder="1">MyAddIn.vb</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="MyEdgeBarControl.vb">MyEdgeBarControl.vb</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="MyEdgeBarControl.Designer.vb">MyEdgeBarControl.Designer.vb</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="MyEdgeBarControl.resx">MyEdgeBarControl.resx</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="MyViewOverlay.vb">MyViewOverlay.vb</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="packages.config">packages.config</ProjectItem>
      <Folder Name="Resources" TargetFolderName="Resources">
        <Folder Name="EdgeBar" TargetFolderName="EdgeBar">
          <ProjectItem ReplaceParameters="false" TargetFileName="EdgeBar.png">EdgeBar.png</ProjectItem>
        </Folder>
        <Folder Name="Ribbon" TargetFolderName="Ribbon">
          <ProjectItem ReplaceParameters="false" TargetFileName="BoundingBox_32.png">BoundingBox_32.png</ProjectItem>
          <ProjectItem ReplaceParameters="false" TargetFileName="Box_32.png">Box_32.png</ProjectItem>
          <ProjectItem ReplaceParameters="false" TargetFileName="Boxes_32.png">Boxes_32.png</ProjectItem>
          <ProjectItem ReplaceParameters="false" TargetFileName="Camera_32.png">Camera_32.png</ProjectItem>
          <ProjectItem ReplaceParameters="false" TargetFileName="CommandPrompt_32.png">CommandPrompt_32.png</ProjectItem>
          <ProjectItem ReplaceParameters="false" TargetFileName="Favorites_32.png">Favorites_32.png</ProjectItem>
          <ProjectItem ReplaceParameters="false" TargetFileName="Folder_16.png">Folder_16.png</ProjectItem>
          <ProjectItem ReplaceParameters="false" TargetFileName="GdiPlus_32.png">GdiPlus_32.png</ProjectItem>
          <ProjectItem ReplaceParameters="false" TargetFileName="Help_32.png">Help_32.png</ProjectItem>
          <ProjectItem ReplaceParameters="false" TargetFileName="Monitor_16.png">Monitor_16.png</ProjectItem>
          <ProjectItem ReplaceParameters="false" TargetFileName="Notepad_32.png">Notepad_32.png</ProjectItem>
          <ProjectItem ReplaceParameters="false" TargetFileName="Photograph_32.png">Photograph_32.png</ProjectItem>
          <ProjectItem ReplaceParameters="false" TargetFileName="Printer_32.png">Printer_32.png</ProjectItem>
          <ProjectItem ReplaceParameters="false" TargetFileName="Question_32.png">Question_32.png</ProjectItem>
          <ProjectItem ReplaceParameters="false" TargetFileName="Save_16.png">Save_16.png</ProjectItem>
          <ProjectItem ReplaceParameters="false" TargetFileName="Search_32.png">Search_32.png</ProjectItem>
          <ProjectItem ReplaceParameters="false" TargetFileName="Tools_32.png">Tools_32.png</ProjectItem>
        </Folder>
      </Folder>
      <ProjectItem ReplaceParameters="true" TargetFileName="Structures.vb">Structures.vb</ProjectItem>
    </Project>
  </TemplateContent>
</VSTemplate>